<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="180aceb7673a4c41900fcb366b47c0cd" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbAsistencias" Width="1.5" PointX="15.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbCategorias" Width="1.5" PointX="10.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbDesechosInsumos" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbDetallePedido" Width="1.5" PointX="17.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbEstadosPedidos" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbHorarios" Width="1.5" PointX="15.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbIngresosInsumos" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbInsumos" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbMedidas" Width="1.5" PointX="13" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbMesas" Width="1.5" PointX="13" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbObservacionesAsistencias" Width="1.5" PointX="13" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbPedidos" Width="1.5" PointX="15.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbPrecios" Width="1.5" PointX="15.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbProductos" Width="1.5" PointX="13" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbProveedores" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbRoles" Width="1.5" PointX="10.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbSucursales" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbTiposMedidas" Width="1.5" PointX="10.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbTiposProductos" Width="1.5" PointX="8.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbUnidades" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbUsuarios" Width="1.5" PointX="13" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_Asistencias_Observaciones" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_Asistencias_Sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_Asistencias_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbCategor__idTip__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbProduct__idCat__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbDesecho__idIng__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbDesecho__idIns__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbDesecho__idSuc__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbDesecho__idUni__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbDetalle__idPed__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbDetalle__idPre__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbPedidos_tbEstadosPedidos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_Horarios_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbIngreso__idIns__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbIngreso__idPro__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbIngreso__idSuc__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbIngreso__idUni__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbInsumos__idUni__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbMedidas__idTip__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbPrecios__IdMed__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbPedidos__idMes__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbPedidos_tbUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbPrecios__IdPro__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbProduct__idTip__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_Usuarios_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>