<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="437280a31a4f41dcb9e17385e5cc6ed0" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbAsistencias" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbCategorias" Width="1.5" PointX="0.75" PointY="35.5" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbDesechosInsumos" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbDetallePedido" Width="1.5" PointX="7.5" PointY="22" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbEstadosPedidos" Width="1.5" PointX="3" PointY="29.375" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbHorarios" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbIngresosInsumos" Width="1.5" PointX="6" PointY="7.875" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbInsumos" Width="1.5" PointX="3.75" PointY="26.125" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbMedidas" Width="1.5" PointX="3" PointY="32.5" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbMesas" Width="1.5" PointX="3" PointY="22.25" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbObservacionesAsistencias" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbPedidos" Width="1.5" PointX="5.25" PointY="21.75" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbPrecios" Width="1.5" PointX="5.25" PointY="34" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbProductos" Width="1.5" PointX="3" PointY="35.125" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbProveedores" Width="1.5" PointX="3.75" PointY="12.375" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbRoles" Width="1.5" PointX="1.5" PointY="18.125" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbSucursales" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbTiposMedidas" Width="1.5" PointX="0.75" PointY="32.5" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbTiposProductos" Width="1.5" PointX="1.5" PointY="38.75" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbUnidades" Width="1.5" PointX="1.5" PointY="26.125" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbUsuarios" Width="1.5" PointX="1.5" PointY="13.25" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbAsistencias_tbHorarios_idHorarioAplicado" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbAsistencias_tbObservacionesAsistencias_idObservacionAsistencia" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbAsistencias_tbSucursales_idSucursal" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbAsistencias_tbUsuarios_idUsuario" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbCategorias_tbTiposProductos_idTipoProducto" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbProductos_tbCategorias_idCategoria" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbDesechosInsumos_tbIngresosInsumos_idIngresoInsumo" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbDesechosInsumos_tbInsumos_idInsumo" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbDesechosInsumos_tbSucursales_idSucursal" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbDesechosInsumos_tbUnidades_idUnidad" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbDetallePedido_tbPedidos_idPedido" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbDetallePedido_tbPrecios_idPrecio" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbPedidos_tbEstadosPedidos_idEstadoPedido" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbHorarios_tbUsuarios_idUsuario" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbIngresosInsumos_tbInsumos_idInsumo" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbIngresosInsumos_tbProveedores_idProveedor" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbIngresosInsumos_tbSucursales_idSucursal" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbIngresosInsumos_tbUnidades_idUnidad" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbInsumos_tbUnidades_idUnidad" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbMedidas_tbTiposMedidas_idTipoMedida" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbPrecios_tbMedidas_IdMedida" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbMesas_tbSucursales_idSucursal" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbPedidos_tbMesas_codMesa" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbPedidos_tbUsuarios_idUsuario" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbPrecios_tbProductos_IdProducto" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbProductos_tbTiposMedidas_idTipoMedida" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbUsuarios_tbRoles_idRol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>