<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7f5709d66894e859b3feb3f348293c9" Name="Diagram1">
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbAgregados" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbAsistencias" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbCategorias" Width="1.5" PointX="0.75" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbDesechosInsumos" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbDetallePedido" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbEstadosPedidos" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbHorarios" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbIngresosInsumos" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbInsumos" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbMedidas" Width="1.5" PointX="3" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbMesas" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbObservacionesAsistencias" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbPedidos" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbPrecios" Width="1.5" PointX="5.25" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbProductos" Width="1.5" PointX="3" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbProveedores" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbRoles" Width="1.5" PointX="1.5" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbSucursales" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbTiposMedidas" Width="1.5" PointX="0.75" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbTiposProductos" Width="1.5" PointX="1.5" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbUnidades" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbUsuarios" Width="1.5" PointX="1.5" PointY="25.5" IsExpanded="true" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbDetalle__idAgr__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbDetalle__idAgr__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbDetalle__idAgr__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbAsistencias_tbHorarios_idHorarioAplicado" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbAsistencias_tbObservacionesAsistencias_idObservacionAsistencia" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbAsistencias_tbSucursales_idSucursal" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbAsistencias_tbUsuarios_idUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbCategorias_tbTiposProductos_idTipoProducto" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbProductos_tbCategorias_idCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbDesechosInsumos_tbIngresosInsumos_idIngresoInsumo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbDesechosInsumos_tbInsumos_idInsumo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbDesechosInsumos_tbSucursales_idSucursal" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbDesechosInsumos_tbUnidades_idUnidad" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbDetallePedido_tbPedidos_idPedido" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbDetallePedido_tbPrecios_idPrecio" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbPedidos_tbEstadosPedidos_idEstadoPedido" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbHorarios_tbUsuarios_idUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbIngresosInsumos_tbInsumos_idInsumo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbIngresosInsumos_tbProveedores_idProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbIngresosInsumos_tbSucursales_idSucursal" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbIngresosInsumos_tbUnidades_idUnidad" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbInsumos_tbUnidades_idUnidad" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbMedidas_tbTiposMedidas_idTipoMedida" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbPrecios_tbMedidas_IdMedida" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbMesas_tbSucursales_idSucursal" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbPedidos_tbMesas_codMesa" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbPedidos__idSuc__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbPedidos_tbUsuarios_idUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbPrecios_tbProductos_IdProducto" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbProductos_tbTiposMedidas_idTipoMedida" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbUsuarios_tbRoles_idRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>