<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7f5709d66894e859b3feb3f348293c9" Name="Diagram1">
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbAgregados" Width="1.5" PointX="5.25" PointY="22.5" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbAsistencias" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbCategorias" Width="1.5" PointX="0.75" PointY="38" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbClientes" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbDesechosInsumos" Width="1.5" PointX="6" PointY="11.5" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbDetallePedido" Width="1.5" PointX="7.5" PointY="19.75" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbDetalleVenta" Width="1.5" PointX="10.75" PointY="15" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbEstadosPedidos" Width="1.5" PointX="3" PointY="19" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbHorarios" Width="1.5" PointX="0.75" PointY="16.625" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbIngresosInsumos" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbInsumos" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbMedidas" Width="1.5" PointX="3" PointY="44.125" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbMesas" Width="1.5" PointX="3" PointY="25.75" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbMetodosPago" Width="1.5" PointX="6.25" PointY="9" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbObservacionesAsistencias" Width="1.5" PointX="0.75" PointY="20.875" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbPedidos" Width="1.5" PointX="5.25" PointY="18" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbPrecios" Width="1.5" PointX="5.25" PointY="39.25" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbProductos" Width="1.5" PointX="3" PointY="37.625" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbProveedores" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbRoles" Width="1.5" PointX="1.5" PointY="34.375" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbSucursales" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbTiposMedidas" Width="1.5" PointX="0.75" PointY="44.25" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbTiposProductos" Width="1.5" PointX="1.5" PointY="41.25" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbUnidades" Width="1.5" PointX="1.5" PointY="1.625" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbUsuarios" Width="1.5" PointX="1.5" PointY="29.25" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbVentas" Width="1.5" PointX="8.5" PointY="14.625" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbDetalle__idAgr__07C12930" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbDetalle__idAgr__08B54D69" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbDetalle__idAgr__09A971A2" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbAsistencias_tbHorarios_idHorarioAplicado" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbAsistencias_tbObservacionesAsistencias_idObservacionAsistencia" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbAsistencias_tbSucursales_idSucursal" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbAsistencias_tbUsuarios_idUsuario" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbCategorias_tbTiposProductos_idTipoProducto" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbProductos_tbCategorias_idCategoria" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbDesechosInsumos_tbIngresosInsumos_idIngresoInsumo" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbDesechosInsumos_tbInsumos_idInsumo" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbDesechosInsumos_tbSucursales_idSucursal" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbDesechosInsumos_tbUnidades_idUnidad" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbDetallePedido_tbPedidos_idPedido" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbDetallePedido_tbPrecios_idPrecio" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbDetalleVenta_tbVentas" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbPedidos_tbEstadosPedidos_idEstadoPedido" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbHorarios_tbUsuarios_idUsuario" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbIngresosInsumos_tbInsumos_idInsumo" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbIngresosInsumos_tbProveedores_idProveedor" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbIngresosInsumos_tbSucursales_idSucursal" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbIngresosInsumos_tbUnidades_idUnidad" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbInsumos_tbUnidades_idUnidad" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbMedidas_tbTiposMedidas_idTipoMedida" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbPrecios_tbMedidas_IdMedida" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbMesas_tbSucursales_idSucursal" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbPedidos_tbMesas_codMesa" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbVentas_tbMetodosPago" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbPedidos__idSuc__0A9D95DB" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbPedidos_tbUsuarios_idUsuario" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbVentas_tbPedidos" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbPrecios_tbProductos_IdProducto" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbProductos_tbTiposMedidas_idTipoMedida" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbUsuarios_tbRoles_idRol" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbVentas_tbSucursales" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbVentas_tbUsuarios_Modificacion" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbVentas_tbUsuarios_Venta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>