<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_BUENISIMOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_BUENISIMOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbAsistencias" EntityType="DB_BUENISIMOModel.tbAsistencias" />
    <EntitySet Name="tbCategorias" EntityType="DB_BUENISIMOModel.tbCategorias" />
    <EntitySet Name="tbDesechosInsumos" EntityType="DB_BUENISIMOModel.tbDesechosInsumos" />
    <EntitySet Name="tbDetallePedido" EntityType="DB_BUENISIMOModel.tbDetallePedido" />
    <EntitySet Name="tbEstadosPedidos" EntityType="DB_BUENISIMOModel.tbEstadosPedidos" />
    <EntitySet Name="tbHorarios" EntityType="DB_BUENISIMOModel.tbHorarios" />
    <EntitySet Name="tbIngresosInsumos" EntityType="DB_BUENISIMOModel.tbIngresosInsumos" />
    <EntitySet Name="tbInsumos" EntityType="DB_BUENISIMOModel.tbInsumos" />
    <EntitySet Name="tbMedidas" EntityType="DB_BUENISIMOModel.tbMedidas" />
    <EntitySet Name="tbMesas" EntityType="DB_BUENISIMOModel.tbMesas" />
    <EntitySet Name="tbObservacionesAsistencias" EntityType="DB_BUENISIMOModel.tbObservacionesAsistencias" />
    <EntitySet Name="tbPedidos" EntityType="DB_BUENISIMOModel.tbPedidos" />
    <EntitySet Name="tbPrecios" EntityType="DB_BUENISIMOModel.tbPrecios" />
    <EntitySet Name="tbProductos" EntityType="DB_BUENISIMOModel.tbProductos" />
    <EntitySet Name="tbProveedores" EntityType="DB_BUENISIMOModel.tbProveedores" />
    <EntitySet Name="tbRoles" EntityType="DB_BUENISIMOModel.tbRoles" />
    <EntitySet Name="tbSucursales" EntityType="DB_BUENISIMOModel.tbSucursales" />
    <EntitySet Name="tbTiposMedidas" EntityType="DB_BUENISIMOModel.tbTiposMedidas" />
    <EntitySet Name="tbTiposProductos" EntityType="DB_BUENISIMOModel.tbTiposProductos" />
    <EntitySet Name="tbUnidades" EntityType="DB_BUENISIMOModel.tbUnidades" />
    <EntitySet Name="tbUsuarios" EntityType="DB_BUENISIMOModel.tbUsuarios" />
    <AssociationSet Name="FK_Asistencias_Observaciones" Association="DB_BUENISIMOModel.FK_Asistencias_Observaciones">
      <End Role="tbObservacionesAsistencias" EntitySet="tbObservacionesAsistencias" />
      <End Role="tbAsistencias" EntitySet="tbAsistencias" />
    </AssociationSet>
    <AssociationSet Name="FK_Asistencias_Sucursales" Association="DB_BUENISIMOModel.FK_Asistencias_Sucursales">
      <End Role="tbSucursales" EntitySet="tbSucursales" />
      <End Role="tbAsistencias" EntitySet="tbAsistencias" />
    </AssociationSet>
    <AssociationSet Name="FK_Asistencias_Usuarios" Association="DB_BUENISIMOModel.FK_Asistencias_Usuarios">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbAsistencias" EntitySet="tbAsistencias" />
    </AssociationSet>
    <AssociationSet Name="FK__tbCategor__idTip__5629CD9C" Association="DB_BUENISIMOModel.FK__tbCategor__idTip__5629CD9C">
      <End Role="tbTiposProductos" EntitySet="tbTiposProductos" />
      <End Role="tbCategorias" EntitySet="tbCategorias" />
    </AssociationSet>
    <AssociationSet Name="FK__tbProduct__idCat__68487DD7" Association="DB_BUENISIMOModel.FK__tbProduct__idCat__68487DD7">
      <End Role="tbCategorias" EntitySet="tbCategorias" />
      <End Role="tbProductos" EntitySet="tbProductos" />
    </AssociationSet>
    <AssociationSet Name="FK__tbDesecho__idIng__571DF1D5" Association="DB_BUENISIMOModel.FK__tbDesecho__idIng__571DF1D5">
      <End Role="tbIngresosInsumos" EntitySet="tbIngresosInsumos" />
      <End Role="tbDesechosInsumos" EntitySet="tbDesechosInsumos" />
    </AssociationSet>
    <AssociationSet Name="FK__tbDesecho__idIns__5812160E" Association="DB_BUENISIMOModel.FK__tbDesecho__idIns__5812160E">
      <End Role="tbInsumos" EntitySet="tbInsumos" />
      <End Role="tbDesechosInsumos" EntitySet="tbDesechosInsumos" />
    </AssociationSet>
    <AssociationSet Name="FK__tbDesecho__idSuc__59063A47" Association="DB_BUENISIMOModel.FK__tbDesecho__idSuc__59063A47">
      <End Role="tbSucursales" EntitySet="tbSucursales" />
      <End Role="tbDesechosInsumos" EntitySet="tbDesechosInsumos" />
    </AssociationSet>
    <AssociationSet Name="FK__tbDesecho__idUni__59FA5E80" Association="DB_BUENISIMOModel.FK__tbDesecho__idUni__59FA5E80">
      <End Role="tbUnidades" EntitySet="tbUnidades" />
      <End Role="tbDesechosInsumos" EntitySet="tbDesechosInsumos" />
    </AssociationSet>
    <AssociationSet Name="FK__tbDetalle__idPed__5AEE82B9" Association="DB_BUENISIMOModel.FK__tbDetalle__idPed__5AEE82B9">
      <End Role="tbPedidos" EntitySet="tbPedidos" />
      <End Role="tbDetallePedido" EntitySet="tbDetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK__tbDetalle__idPre__5BE2A6F2" Association="DB_BUENISIMOModel.FK__tbDetalle__idPre__5BE2A6F2">
      <End Role="tbPrecios" EntitySet="tbPrecios" />
      <End Role="tbDetallePedido" EntitySet="tbDetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPedidos_tbEstadosPedidos" Association="DB_BUENISIMOModel.FK_tbPedidos_tbEstadosPedidos">
      <End Role="tbEstadosPedidos" EntitySet="tbEstadosPedidos" />
      <End Role="tbPedidos" EntitySet="tbPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Horarios_Usuarios" Association="DB_BUENISIMOModel.FK_Horarios_Usuarios">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbHorarios" EntitySet="tbHorarios" />
    </AssociationSet>
    <AssociationSet Name="FK__tbIngreso__idIns__5DCAEF64" Association="DB_BUENISIMOModel.FK__tbIngreso__idIns__5DCAEF64">
      <End Role="tbInsumos" EntitySet="tbInsumos" />
      <End Role="tbIngresosInsumos" EntitySet="tbIngresosInsumos" />
    </AssociationSet>
    <AssociationSet Name="FK__tbIngreso__idPro__5EBF139D" Association="DB_BUENISIMOModel.FK__tbIngreso__idPro__5EBF139D">
      <End Role="tbProveedores" EntitySet="tbProveedores" />
      <End Role="tbIngresosInsumos" EntitySet="tbIngresosInsumos" />
    </AssociationSet>
    <AssociationSet Name="FK__tbIngreso__idSuc__5FB337D6" Association="DB_BUENISIMOModel.FK__tbIngreso__idSuc__5FB337D6">
      <End Role="tbSucursales" EntitySet="tbSucursales" />
      <End Role="tbIngresosInsumos" EntitySet="tbIngresosInsumos" />
    </AssociationSet>
    <AssociationSet Name="FK__tbIngreso__idUni__60A75C0F" Association="DB_BUENISIMOModel.FK__tbIngreso__idUni__60A75C0F">
      <End Role="tbUnidades" EntitySet="tbUnidades" />
      <End Role="tbIngresosInsumos" EntitySet="tbIngresosInsumos" />
    </AssociationSet>
    <AssociationSet Name="FK__tbInsumos__idUni__619B8048" Association="DB_BUENISIMOModel.FK__tbInsumos__idUni__619B8048">
      <End Role="tbUnidades" EntitySet="tbUnidades" />
      <End Role="tbInsumos" EntitySet="tbInsumos" />
    </AssociationSet>
    <AssociationSet Name="FK__tbMedidas__idTip__628FA481" Association="DB_BUENISIMOModel.FK__tbMedidas__idTip__628FA481">
      <End Role="tbTiposMedidas" EntitySet="tbTiposMedidas" />
      <End Role="tbMedidas" EntitySet="tbMedidas" />
    </AssociationSet>
    <AssociationSet Name="FK__tbPrecios__IdMed__66603565" Association="DB_BUENISIMOModel.FK__tbPrecios__IdMed__66603565">
      <End Role="tbMedidas" EntitySet="tbMedidas" />
      <End Role="tbPrecios" EntitySet="tbPrecios" />
    </AssociationSet>
    <AssociationSet Name="FK__tbPedidos__idMes__6383C8BA" Association="DB_BUENISIMOModel.FK__tbPedidos__idMes__6383C8BA">
      <End Role="tbMesas" EntitySet="tbMesas" />
      <End Role="tbPedidos" EntitySet="tbPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPedidos_tbUsuario" Association="DB_BUENISIMOModel.FK_tbPedidos_tbUsuario">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbPedidos" EntitySet="tbPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK__tbPrecios__IdPro__6754599E" Association="DB_BUENISIMOModel.FK__tbPrecios__IdPro__6754599E">
      <End Role="tbProductos" EntitySet="tbProductos" />
      <End Role="tbPrecios" EntitySet="tbPrecios" />
    </AssociationSet>
    <AssociationSet Name="FK__tbProduct__idTip__693CA210" Association="DB_BUENISIMOModel.FK__tbProduct__idTip__693CA210">
      <End Role="tbTiposMedidas" EntitySet="tbTiposMedidas" />
      <End Role="tbProductos" EntitySet="tbProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="DB_BUENISIMOModel.FK_Usuarios_Roles">
      <End Role="tbRoles" EntitySet="tbRoles" />
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbAsistencias">
    <Key>
      <PropertyRef Name="idAsistencia" />
    </Key>
    <Property Name="idAsistencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idSucursal" Type="Int32" Nullable="false" />
    <Property Name="idObservacionAsistencia" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="horaEntrada" Type="DateTime" Precision="3" />
    <Property Name="horaSalida" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbObservacionesAsistencias" Relationship="DB_BUENISIMOModel.FK_Asistencias_Observaciones" FromRole="tbAsistencias" ToRole="tbObservacionesAsistencias" />
    <NavigationProperty Name="tbSucursales" Relationship="DB_BUENISIMOModel.FK_Asistencias_Sucursales" FromRole="tbAsistencias" ToRole="tbSucursales" />
    <NavigationProperty Name="tbUsuarios" Relationship="DB_BUENISIMOModel.FK_Asistencias_Usuarios" FromRole="tbAsistencias" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="tbCategorias">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idTipoProducto" Type="Int32" />
    <NavigationProperty Name="tbTiposProductos" Relationship="DB_BUENISIMOModel.FK__tbCategor__idTip__5629CD9C" FromRole="tbCategorias" ToRole="tbTiposProductos" />
    <NavigationProperty Name="tbProductos" Relationship="DB_BUENISIMOModel.FK__tbProduct__idCat__68487DD7" FromRole="tbCategorias" ToRole="tbProductos" />
  </EntityType>
  <EntityType Name="tbDesechosInsumos">
    <Key>
      <PropertyRef Name="idDesechoInsumo" />
    </Key>
    <Property Name="idDesechoInsumo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSucursal" Type="Int32" />
    <Property Name="idInsumo" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="idUnidad" Type="Int32" Nullable="false" />
    <Property Name="fechaDesecho" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="motivo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idIngresoInsumo" Type="Int32" />
    <NavigationProperty Name="tbIngresosInsumos" Relationship="DB_BUENISIMOModel.FK__tbDesecho__idIng__571DF1D5" FromRole="tbDesechosInsumos" ToRole="tbIngresosInsumos" />
    <NavigationProperty Name="tbInsumos" Relationship="DB_BUENISIMOModel.FK__tbDesecho__idIns__5812160E" FromRole="tbDesechosInsumos" ToRole="tbInsumos" />
    <NavigationProperty Name="tbSucursales" Relationship="DB_BUENISIMOModel.FK__tbDesecho__idSuc__59063A47" FromRole="tbDesechosInsumos" ToRole="tbSucursales" />
    <NavigationProperty Name="tbUnidades" Relationship="DB_BUENISIMOModel.FK__tbDesecho__idUni__59FA5E80" FromRole="tbDesechosInsumos" ToRole="tbUnidades" />
  </EntityType>
  <EntityType Name="tbDetallePedido">
    <Key>
      <PropertyRef Name="idDetalle" />
    </Key>
    <Property Name="idDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPedido" Type="Int32" />
    <Property Name="idPrecio" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="subtotal" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="tbPedidos" Relationship="DB_BUENISIMOModel.FK__tbDetalle__idPed__5AEE82B9" FromRole="tbDetallePedido" ToRole="tbPedidos" />
    <NavigationProperty Name="tbPrecios" Relationship="DB_BUENISIMOModel.FK__tbDetalle__idPre__5BE2A6F2" FromRole="tbDetallePedido" ToRole="tbPrecios" />
  </EntityType>
  <EntityType Name="tbEstadosPedidos">
    <Key>
      <PropertyRef Name="idEstadoPedido" />
    </Key>
    <Property Name="idEstadoPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbPedidos" Relationship="DB_BUENISIMOModel.FK_tbPedidos_tbEstadosPedidos" FromRole="tbEstadosPedidos" ToRole="tbPedidos" />
  </EntityType>
  <EntityType Name="tbHorarios">
    <Key>
      <PropertyRef Name="idHorario" />
    </Key>
    <Property Name="idHorario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="diaSemana" Type="Byte" Nullable="false" />
    <Property Name="horaEntradaEsperada" Type="Time" Nullable="false" Precision="7" />
    <Property Name="horaSalidaEsperada" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="tbUsuarios" Relationship="DB_BUENISIMOModel.FK_Horarios_Usuarios" FromRole="tbHorarios" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="tbIngresosInsumos">
    <Key>
      <PropertyRef Name="idIngresoInsumo" />
    </Key>
    <Property Name="idIngresoInsumo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSucursal" Type="Int32" />
    <Property Name="idInsumo" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="idUnidad" Type="Int32" Nullable="false" />
    <Property Name="fechaCompra" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fechaVencimiento" Type="DateTime" Precision="0" />
    <Property Name="idProveedor" Type="Int32" />
    <Property Name="lote" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbDesechosInsumos" Relationship="DB_BUENISIMOModel.FK__tbDesecho__idIng__571DF1D5" FromRole="tbIngresosInsumos" ToRole="tbDesechosInsumos" />
    <NavigationProperty Name="tbInsumos" Relationship="DB_BUENISIMOModel.FK__tbIngreso__idIns__5DCAEF64" FromRole="tbIngresosInsumos" ToRole="tbInsumos" />
    <NavigationProperty Name="tbProveedores" Relationship="DB_BUENISIMOModel.FK__tbIngreso__idPro__5EBF139D" FromRole="tbIngresosInsumos" ToRole="tbProveedores" />
    <NavigationProperty Name="tbSucursales" Relationship="DB_BUENISIMOModel.FK__tbIngreso__idSuc__5FB337D6" FromRole="tbIngresosInsumos" ToRole="tbSucursales" />
    <NavigationProperty Name="tbUnidades" Relationship="DB_BUENISIMOModel.FK__tbIngreso__idUni__60A75C0F" FromRole="tbIngresosInsumos" ToRole="tbUnidades" />
  </EntityType>
  <EntityType Name="tbInsumos">
    <Key>
      <PropertyRef Name="idInsumo" />
    </Key>
    <Property Name="idInsumo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idUnidad" Type="Int32" Nullable="false" />
    <Property Name="tipoInsumo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbDesechosInsumos" Relationship="DB_BUENISIMOModel.FK__tbDesecho__idIns__5812160E" FromRole="tbInsumos" ToRole="tbDesechosInsumos" />
    <NavigationProperty Name="tbIngresosInsumos" Relationship="DB_BUENISIMOModel.FK__tbIngreso__idIns__5DCAEF64" FromRole="tbInsumos" ToRole="tbIngresosInsumos" />
    <NavigationProperty Name="tbUnidades" Relationship="DB_BUENISIMOModel.FK__tbInsumos__idUni__619B8048" FromRole="tbInsumos" ToRole="tbUnidades" />
  </EntityType>
  <EntityType Name="tbMedidas">
    <Key>
      <PropertyRef Name="idMedida" />
    </Key>
    <Property Name="idMedida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTipoMedida" Type="Int32" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbTiposMedidas" Relationship="DB_BUENISIMOModel.FK__tbMedidas__idTip__628FA481" FromRole="tbMedidas" ToRole="tbTiposMedidas" />
    <NavigationProperty Name="tbPrecios" Relationship="DB_BUENISIMOModel.FK__tbPrecios__IdMed__66603565" FromRole="tbMedidas" ToRole="tbPrecios" />
  </EntityType>
  <EntityType Name="tbMesas">
    <Key>
      <PropertyRef Name="idMesa" />
    </Key>
    <Property Name="idMesa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numeroMesa" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbPedidos" Relationship="DB_BUENISIMOModel.FK__tbPedidos__idMes__6383C8BA" FromRole="tbMesas" ToRole="tbPedidos" />
  </EntityType>
  <EntityType Name="tbObservacionesAsistencias">
    <Key>
      <PropertyRef Name="idObservacionAsistencia" />
    </Key>
    <Property Name="idObservacionAsistencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbAsistencias" Relationship="DB_BUENISIMOModel.FK_Asistencias_Observaciones" FromRole="tbObservacionesAsistencias" ToRole="tbAsistencias" />
  </EntityType>
  <EntityType Name="tbPedidos">
    <Key>
      <PropertyRef Name="idPedido" />
    </Key>
    <Property Name="idPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMesa" Type="Int32" />
    <Property Name="fechaPedido" Type="DateTime" Precision="3" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="total" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="idEstadoPedido" Type="Int32" />
    <NavigationProperty Name="tbDetallePedido" Relationship="DB_BUENISIMOModel.FK__tbDetalle__idPed__5AEE82B9" FromRole="tbPedidos" ToRole="tbDetallePedido" />
    <NavigationProperty Name="tbEstadosPedidos" Relationship="DB_BUENISIMOModel.FK_tbPedidos_tbEstadosPedidos" FromRole="tbPedidos" ToRole="tbEstadosPedidos" />
    <NavigationProperty Name="tbMesas" Relationship="DB_BUENISIMOModel.FK__tbPedidos__idMes__6383C8BA" FromRole="tbPedidos" ToRole="tbMesas" />
    <NavigationProperty Name="tbUsuarios" Relationship="DB_BUENISIMOModel.FK_tbPedidos_tbUsuario" FromRole="tbPedidos" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="tbPrecios">
    <Key>
      <PropertyRef Name="IdPrecio" />
    </Key>
    <Property Name="IdPrecio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="IdMedida" Type="Int32" />
    <Property Name="Precio" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <NavigationProperty Name="tbDetallePedido" Relationship="DB_BUENISIMOModel.FK__tbDetalle__idPre__5BE2A6F2" FromRole="tbPrecios" ToRole="tbDetallePedido" />
    <NavigationProperty Name="tbMedidas" Relationship="DB_BUENISIMOModel.FK__tbPrecios__IdMed__66603565" FromRole="tbPrecios" ToRole="tbMedidas" />
    <NavigationProperty Name="tbProductos" Relationship="DB_BUENISIMOModel.FK__tbPrecios__IdPro__6754599E" FromRole="tbPrecios" ToRole="tbProductos" />
  </EntityType>
  <EntityType Name="tbProductos">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idCategoria" Type="Int32" />
    <Property Name="idTipoMedida" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbCategorias" Relationship="DB_BUENISIMOModel.FK__tbProduct__idCat__68487DD7" FromRole="tbProductos" ToRole="tbCategorias" />
    <NavigationProperty Name="tbPrecios" Relationship="DB_BUENISIMOModel.FK__tbPrecios__IdPro__6754599E" FromRole="tbProductos" ToRole="tbPrecios" />
    <NavigationProperty Name="tbTiposMedidas" Relationship="DB_BUENISIMOModel.FK__tbProduct__idTip__693CA210" FromRole="tbProductos" ToRole="tbTiposMedidas" />
  </EntityType>
  <EntityType Name="tbProveedores">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreEmpresa" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contacto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbIngresosInsumos" Relationship="DB_BUENISIMOModel.FK__tbIngreso__idPro__5EBF139D" FromRole="tbProveedores" ToRole="tbIngresosInsumos" />
  </EntityType>
  <EntityType Name="tbRoles">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreRol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbUsuarios" Relationship="DB_BUENISIMOModel.FK_Usuarios_Roles" FromRole="tbRoles" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="tbSucursales">
    <Key>
      <PropertyRef Name="idSucursal" />
    </Key>
    <Property Name="idSucursal" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbAsistencias" Relationship="DB_BUENISIMOModel.FK_Asistencias_Sucursales" FromRole="tbSucursales" ToRole="tbAsistencias" />
    <NavigationProperty Name="tbDesechosInsumos" Relationship="DB_BUENISIMOModel.FK__tbDesecho__idSuc__59063A47" FromRole="tbSucursales" ToRole="tbDesechosInsumos" />
    <NavigationProperty Name="tbIngresosInsumos" Relationship="DB_BUENISIMOModel.FK__tbIngreso__idSuc__5FB337D6" FromRole="tbSucursales" ToRole="tbIngresosInsumos" />
  </EntityType>
  <EntityType Name="tbTiposMedidas">
    <Key>
      <PropertyRef Name="idTipoMedida" />
    </Key>
    <Property Name="idTipoMedida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbMedidas" Relationship="DB_BUENISIMOModel.FK__tbMedidas__idTip__628FA481" FromRole="tbTiposMedidas" ToRole="tbMedidas" />
    <NavigationProperty Name="tbProductos" Relationship="DB_BUENISIMOModel.FK__tbProduct__idTip__693CA210" FromRole="tbTiposMedidas" ToRole="tbProductos" />
  </EntityType>
  <EntityType Name="tbTiposProductos">
    <Key>
      <PropertyRef Name="idTipoProducto" />
    </Key>
    <Property Name="idTipoProducto" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbCategorias" Relationship="DB_BUENISIMOModel.FK__tbCategor__idTip__5629CD9C" FromRole="tbTiposProductos" ToRole="tbCategorias" />
  </EntityType>
  <EntityType Name="tbUnidades">
    <Key>
      <PropertyRef Name="idUnidad" />
    </Key>
    <Property Name="idUnidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="abreviatura" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbDesechosInsumos" Relationship="DB_BUENISIMOModel.FK__tbDesecho__idUni__59FA5E80" FromRole="tbUnidades" ToRole="tbDesechosInsumos" />
    <NavigationProperty Name="tbIngresosInsumos" Relationship="DB_BUENISIMOModel.FK__tbIngreso__idUni__60A75C0F" FromRole="tbUnidades" ToRole="tbIngresosInsumos" />
    <NavigationProperty Name="tbInsumos" Relationship="DB_BUENISIMOModel.FK__tbInsumos__idUni__619B8048" FromRole="tbUnidades" ToRole="tbInsumos" />
  </EntityType>
  <EntityType Name="tbUsuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="correoElectronico" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="contrasena" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="dni" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbAsistencias" Relationship="DB_BUENISIMOModel.FK_Asistencias_Usuarios" FromRole="tbUsuarios" ToRole="tbAsistencias" />
    <NavigationProperty Name="tbHorarios" Relationship="DB_BUENISIMOModel.FK_Horarios_Usuarios" FromRole="tbUsuarios" ToRole="tbHorarios" />
    <NavigationProperty Name="tbPedidos" Relationship="DB_BUENISIMOModel.FK_tbPedidos_tbUsuario" FromRole="tbUsuarios" ToRole="tbPedidos" />
    <NavigationProperty Name="tbRoles" Relationship="DB_BUENISIMOModel.FK_Usuarios_Roles" FromRole="tbUsuarios" ToRole="tbRoles" />
  </EntityType>
  <Association Name="FK_Asistencias_Observaciones">
    <End Type="DB_BUENISIMOModel.tbObservacionesAsistencias" Role="tbObservacionesAsistencias" Multiplicity="1" />
    <End Type="DB_BUENISIMOModel.tbAsistencias" Role="tbAsistencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbObservacionesAsistencias">
        <PropertyRef Name="idObservacionAsistencia" />
      </Principal>
      <Dependent Role="tbAsistencias">
        <PropertyRef Name="idObservacionAsistencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asistencias_Sucursales">
    <End Type="DB_BUENISIMOModel.tbSucursales" Role="tbSucursales" Multiplicity="1" />
    <End Type="DB_BUENISIMOModel.tbAsistencias" Role="tbAsistencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSucursales">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="tbAsistencias">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asistencias_Usuarios">
    <End Type="DB_BUENISIMOModel.tbUsuarios" Role="tbUsuarios" Multiplicity="1" />
    <End Type="DB_BUENISIMOModel.tbAsistencias" Role="tbAsistencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tbAsistencias">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbCategor__idTip__5629CD9C">
    <End Type="DB_BUENISIMOModel.tbTiposProductos" Role="tbTiposProductos" Multiplicity="0..1" />
    <End Type="DB_BUENISIMOModel.tbCategorias" Role="tbCategorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTiposProductos">
        <PropertyRef Name="idTipoProducto" />
      </Principal>
      <Dependent Role="tbCategorias">
        <PropertyRef Name="idTipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbProduct__idCat__68487DD7">
    <End Type="DB_BUENISIMOModel.tbCategorias" Role="tbCategorias" Multiplicity="0..1" />
    <End Type="DB_BUENISIMOModel.tbProductos" Role="tbProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategorias">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tbProductos">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbDesecho__idIng__571DF1D5">
    <End Type="DB_BUENISIMOModel.tbIngresosInsumos" Role="tbIngresosInsumos" Multiplicity="0..1" />
    <End Type="DB_BUENISIMOModel.tbDesechosInsumos" Role="tbDesechosInsumos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbIngresosInsumos">
        <PropertyRef Name="idIngresoInsumo" />
      </Principal>
      <Dependent Role="tbDesechosInsumos">
        <PropertyRef Name="idIngresoInsumo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbDesecho__idIns__5812160E">
    <End Type="DB_BUENISIMOModel.tbInsumos" Role="tbInsumos" Multiplicity="1" />
    <End Type="DB_BUENISIMOModel.tbDesechosInsumos" Role="tbDesechosInsumos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbInsumos">
        <PropertyRef Name="idInsumo" />
      </Principal>
      <Dependent Role="tbDesechosInsumos">
        <PropertyRef Name="idInsumo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbDesecho__idSuc__59063A47">
    <End Type="DB_BUENISIMOModel.tbSucursales" Role="tbSucursales" Multiplicity="0..1" />
    <End Type="DB_BUENISIMOModel.tbDesechosInsumos" Role="tbDesechosInsumos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSucursales">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="tbDesechosInsumos">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbDesecho__idUni__59FA5E80">
    <End Type="DB_BUENISIMOModel.tbUnidades" Role="tbUnidades" Multiplicity="1" />
    <End Type="DB_BUENISIMOModel.tbDesechosInsumos" Role="tbDesechosInsumos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUnidades">
        <PropertyRef Name="idUnidad" />
      </Principal>
      <Dependent Role="tbDesechosInsumos">
        <PropertyRef Name="idUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbDetalle__idPed__5AEE82B9">
    <End Type="DB_BUENISIMOModel.tbPedidos" Role="tbPedidos" Multiplicity="0..1" />
    <End Type="DB_BUENISIMOModel.tbDetallePedido" Role="tbDetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPedidos">
        <PropertyRef Name="idPedido" />
      </Principal>
      <Dependent Role="tbDetallePedido">
        <PropertyRef Name="idPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbDetalle__idPre__5BE2A6F2">
    <End Type="DB_BUENISIMOModel.tbPrecios" Role="tbPrecios" Multiplicity="0..1" />
    <End Type="DB_BUENISIMOModel.tbDetallePedido" Role="tbDetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPrecios">
        <PropertyRef Name="IdPrecio" />
      </Principal>
      <Dependent Role="tbDetallePedido">
        <PropertyRef Name="idPrecio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPedidos_tbEstadosPedidos">
    <End Type="DB_BUENISIMOModel.tbEstadosPedidos" Role="tbEstadosPedidos" Multiplicity="0..1" />
    <End Type="DB_BUENISIMOModel.tbPedidos" Role="tbPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstadosPedidos">
        <PropertyRef Name="idEstadoPedido" />
      </Principal>
      <Dependent Role="tbPedidos">
        <PropertyRef Name="idEstadoPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horarios_Usuarios">
    <End Type="DB_BUENISIMOModel.tbUsuarios" Role="tbUsuarios" Multiplicity="1" />
    <End Type="DB_BUENISIMOModel.tbHorarios" Role="tbHorarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tbHorarios">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbIngreso__idIns__5DCAEF64">
    <End Type="DB_BUENISIMOModel.tbInsumos" Role="tbInsumos" Multiplicity="1" />
    <End Type="DB_BUENISIMOModel.tbIngresosInsumos" Role="tbIngresosInsumos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbInsumos">
        <PropertyRef Name="idInsumo" />
      </Principal>
      <Dependent Role="tbIngresosInsumos">
        <PropertyRef Name="idInsumo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbIngreso__idPro__5EBF139D">
    <End Type="DB_BUENISIMOModel.tbProveedores" Role="tbProveedores" Multiplicity="0..1" />
    <End Type="DB_BUENISIMOModel.tbIngresosInsumos" Role="tbIngresosInsumos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProveedores">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="tbIngresosInsumos">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbIngreso__idSuc__5FB337D6">
    <End Type="DB_BUENISIMOModel.tbSucursales" Role="tbSucursales" Multiplicity="0..1" />
    <End Type="DB_BUENISIMOModel.tbIngresosInsumos" Role="tbIngresosInsumos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSucursales">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="tbIngresosInsumos">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbIngreso__idUni__60A75C0F">
    <End Type="DB_BUENISIMOModel.tbUnidades" Role="tbUnidades" Multiplicity="1" />
    <End Type="DB_BUENISIMOModel.tbIngresosInsumos" Role="tbIngresosInsumos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUnidades">
        <PropertyRef Name="idUnidad" />
      </Principal>
      <Dependent Role="tbIngresosInsumos">
        <PropertyRef Name="idUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbInsumos__idUni__619B8048">
    <End Type="DB_BUENISIMOModel.tbUnidades" Role="tbUnidades" Multiplicity="1" />
    <End Type="DB_BUENISIMOModel.tbInsumos" Role="tbInsumos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUnidades">
        <PropertyRef Name="idUnidad" />
      </Principal>
      <Dependent Role="tbInsumos">
        <PropertyRef Name="idUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbMedidas__idTip__628FA481">
    <End Type="DB_BUENISIMOModel.tbTiposMedidas" Role="tbTiposMedidas" Multiplicity="0..1" />
    <End Type="DB_BUENISIMOModel.tbMedidas" Role="tbMedidas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTiposMedidas">
        <PropertyRef Name="idTipoMedida" />
      </Principal>
      <Dependent Role="tbMedidas">
        <PropertyRef Name="idTipoMedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbPrecios__IdMed__66603565">
    <End Type="DB_BUENISIMOModel.tbMedidas" Role="tbMedidas" Multiplicity="0..1" />
    <End Type="DB_BUENISIMOModel.tbPrecios" Role="tbPrecios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMedidas">
        <PropertyRef Name="idMedida" />
      </Principal>
      <Dependent Role="tbPrecios">
        <PropertyRef Name="IdMedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbPedidos__idMes__6383C8BA">
    <End Type="DB_BUENISIMOModel.tbMesas" Role="tbMesas" Multiplicity="0..1" />
    <End Type="DB_BUENISIMOModel.tbPedidos" Role="tbPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMesas">
        <PropertyRef Name="idMesa" />
      </Principal>
      <Dependent Role="tbPedidos">
        <PropertyRef Name="idMesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPedidos_tbUsuario">
    <End Type="DB_BUENISIMOModel.tbUsuarios" Role="tbUsuarios" Multiplicity="0..1" />
    <End Type="DB_BUENISIMOModel.tbPedidos" Role="tbPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tbPedidos">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbPrecios__IdPro__6754599E">
    <End Type="DB_BUENISIMOModel.tbProductos" Role="tbProductos" Multiplicity="0..1" />
    <End Type="DB_BUENISIMOModel.tbPrecios" Role="tbPrecios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProductos">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="tbPrecios">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbProduct__idTip__693CA210">
    <End Type="DB_BUENISIMOModel.tbTiposMedidas" Role="tbTiposMedidas" Multiplicity="0..1" />
    <End Type="DB_BUENISIMOModel.tbProductos" Role="tbProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTiposMedidas">
        <PropertyRef Name="idTipoMedida" />
      </Principal>
      <Dependent Role="tbProductos">
        <PropertyRef Name="idTipoMedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Type="DB_BUENISIMOModel.tbRoles" Role="tbRoles" Multiplicity="1" />
    <End Type="DB_BUENISIMOModel.tbUsuarios" Role="tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRoles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="tbUsuarios">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>