<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_BUENISIMOModelStoreContainer" CdmEntityContainer="DB_BUENISIMOEntities">
    <EntitySetMapping Name="tbAsistencias">
      <EntityTypeMapping TypeName="DB_BUENISIMOModel.tbAsistencias">
        <MappingFragment StoreEntitySet="tbAsistencias">
          <ScalarProperty Name="idAsistencia" ColumnName="idAsistencia" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="idObservacionAsistencia" ColumnName="idObservacionAsistencia" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="horaEntrada" ColumnName="horaEntrada" />
          <ScalarProperty Name="horaSalida" ColumnName="horaSalida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbHorarios">
      <EntityTypeMapping TypeName="DB_BUENISIMOModel.tbHorarios">
        <MappingFragment StoreEntitySet="tbHorarios">
          <ScalarProperty Name="idHorario" ColumnName="idHorario" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="diaSemana" ColumnName="diaSemana" />
          <ScalarProperty Name="horaEntradaEsperada" ColumnName="horaEntradaEsperada" />
          <ScalarProperty Name="horaSalidaEsperada" ColumnName="horaSalidaEsperada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbObservacionesAsistencias">
      <EntityTypeMapping TypeName="DB_BUENISIMOModel.tbObservacionesAsistencias">
        <MappingFragment StoreEntitySet="tbObservacionesAsistencias">
          <ScalarProperty Name="idObservacionAsistencia" ColumnName="idObservacionAsistencia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRoles">
      <EntityTypeMapping TypeName="DB_BUENISIMOModel.tbRoles">
        <MappingFragment StoreEntitySet="tbRoles">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="nombreRol" ColumnName="nombreRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSucursales">
      <EntityTypeMapping TypeName="DB_BUENISIMOModel.tbSucursales">
        <MappingFragment StoreEntitySet="tbSucursales">
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUsuarios">
      <EntityTypeMapping TypeName="DB_BUENISIMOModel.tbUsuarios">
        <MappingFragment StoreEntitySet="tbUsuarios">
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="correoElectronico" ColumnName="correoElectronico" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDesechosInsumos">
      <EntityTypeMapping TypeName="DB_BUENISIMOModel.tbDesechosInsumos">
        <MappingFragment StoreEntitySet="tbDesechosInsumos">
          <ScalarProperty Name="idIngresoInsumo" ColumnName="idIngresoInsumo" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="fechaDesecho" ColumnName="fechaDesecho" />
          <ScalarProperty Name="idUnidad" ColumnName="idUnidad" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idInsumo" ColumnName="idInsumo" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="idDesechoInsumo" ColumnName="idDesechoInsumo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbIngresosInsumos">
      <EntityTypeMapping TypeName="DB_BUENISIMOModel.tbIngresosInsumos">
        <MappingFragment StoreEntitySet="tbIngresosInsumos">
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="lote" ColumnName="lote" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="fechaVencimiento" ColumnName="fechaVencimiento" />
          <ScalarProperty Name="fechaCompra" ColumnName="fechaCompra" />
          <ScalarProperty Name="idUnidad" ColumnName="idUnidad" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idInsumo" ColumnName="idInsumo" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="idIngresoInsumo" ColumnName="idIngresoInsumo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbInsumos">
      <EntityTypeMapping TypeName="DB_BUENISIMOModel.tbInsumos">
        <MappingFragment StoreEntitySet="tbInsumos">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tipoInsumo" ColumnName="tipoInsumo" />
          <ScalarProperty Name="idUnidad" ColumnName="idUnidad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idInsumo" ColumnName="idInsumo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbProveedores">
      <EntityTypeMapping TypeName="DB_BUENISIMOModel.tbProveedores">
        <MappingFragment StoreEntitySet="tbProveedores">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="contacto" ColumnName="contacto" />
          <ScalarProperty Name="nombreEmpresa" ColumnName="nombreEmpresa" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUnidades">
      <EntityTypeMapping TypeName="DB_BUENISIMOModel.tbUnidades">
        <MappingFragment StoreEntitySet="tbUnidades">
          <ScalarProperty Name="abreviatura" ColumnName="abreviatura" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idUnidad" ColumnName="idUnidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbMedidas">
      <EntityTypeMapping TypeName="DB_BUENISIMOModel.tbMedidas">
        <MappingFragment StoreEntitySet="tbMedidas">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTipoMedida" ColumnName="idTipoMedida" />
          <ScalarProperty Name="idMedida" ColumnName="idMedida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPrecios">
      <EntityTypeMapping TypeName="DB_BUENISIMOModel.tbPrecios">
        <MappingFragment StoreEntitySet="tbPrecios">
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IdMedida" ColumnName="IdMedida" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdPrecio" ColumnName="IdPrecio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbProductos">
      <EntityTypeMapping TypeName="DB_BUENISIMOModel.tbProductos">
        <MappingFragment StoreEntitySet="tbProductos">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idTipoMedida" ColumnName="idTipoMedida" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTiposMedidas">
      <EntityTypeMapping TypeName="DB_BUENISIMOModel.tbTiposMedidas">
        <MappingFragment StoreEntitySet="tbTiposMedidas">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTipoMedida" ColumnName="idTipoMedida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTiposProductos">
      <EntityTypeMapping TypeName="DB_BUENISIMOModel.tbTiposProductos">
        <MappingFragment StoreEntitySet="tbTiposProductos">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTipoProducto" ColumnName="idTipoProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCategorias">
      <EntityTypeMapping TypeName="DB_BUENISIMOModel.tbCategorias">
        <MappingFragment StoreEntitySet="tbCategorias">
          <ScalarProperty Name="idTipoProducto" ColumnName="idTipoProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>