<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18619caf328f48cb91ec3a9c256d2b9e" Name="Diagram1" ZoomLevel="44">
        <EntityTypeShape EntityType="DB_BUENISIMOModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbAsistencias" Width="1.5" PointX="15.25" PointY="4.75" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbCategorias" Width="1.5" PointX="13.75" PointY="15.75" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbDesechosInsumos" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbDetallePedido" Width="1.5" PointX="20.5" PointY="4.875" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbEstadosPedidos" Width="1.5" PointX="16" PointY="8.5" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbHorarios" Width="1.5" PointX="15.25" PointY="12.375" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbIngresosInsumos" Width="1.5" PointX="8.25" PointY="9.75" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbInsumos" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbMedidas" Width="1.5" PointX="16" PointY="18.875" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbMesas" Width="1.5" PointX="16" PointY="2" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbObservacionesAsistencias" Width="1.5" PointX="13" PointY="1.5" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbPedidos" Width="1.5" PointX="18.25" PointY="4.625" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbPrecios" Width="1.5" PointX="18.25" PointY="16.875" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbProductos" Width="1.5" PointX="16" PointY="15.375" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbProveedores" Width="1.5" PointX="6" PointY="14.875" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbRoles" Width="1.5" PointX="10.75" PointY="5.25" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbSucursales" Width="1.5" PointX="6" PointY="6.25" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbTiposMedidas" Width="1.5" PointX="13.75" PointY="18.875" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbTiposProductos" Width="1.5" PointX="11.5" PointY="15.875" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbUnidades" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbUsuarios" Width="1.5" PointX="13" PointY="4.375" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_Asistencias_Observaciones" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_Asistencias_Sucursales" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_Asistencias_Usuarios" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbCategor__idTip__6383C8BA" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbProduct__idCat__6B24EA82" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbDesecho__idIng__5EBF139D" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbDesecho__idIns__5CD6CB2B" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbDesecho__idSuc__5BE2A6F2" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbDesecho__idUni__5DCAEF64" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbDetalle__idPed__2645B050" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbDetalle__idPre__2739D489" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbPedidos_tbEstadosPedidos" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_Horarios_Usuarios" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbIngreso__idIns__571DF1D5" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbIngreso__idPro__59063A47" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbIngreso__idSuc__5629CD9C" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbIngreso__idUni__5812160E" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbInsumos__idUni__5165187F" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbMedidas__idTip__68487DD7" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbPrecios__IdMed__6FE99F9F" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbPedidos__idMes__236943A5" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbPedidos_tbUsuario" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbPrecios__IdPro__6EF57B66" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbProduct__idTip__6C190EBB" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_Usuarios_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>