<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="180aceb7673a4c41900fcb366b47c0cd" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbAsistencias" Width="1.5" PointX="6" PointY="5.375" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbCategorias" Width="1.5" PointX="4.5" PointY="27.25" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbDesechosInsumos" Width="1.5" PointX="8.25" PointY="9" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbDetallePedido" Width="1.5" PointX="11.25" PointY="9.625" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbEstadosPedidos" Width="1.5" PointX="3.75" PointY="17.25" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbHorarios" Width="1.5" PointX="6" PointY="1.5" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbIngresosInsumos" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbInsumos" Width="1.5" PointX="0.75" PointY="16" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbMedidas" Width="1.5" PointX="6.75" PointY="24.125" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbMesas" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbObservacionesAsistencias" Width="1.5" PointX="3.75" PointY="14.125" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbPedidos" Width="1.5" PointX="6" PointY="9.125" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbPrecios" Width="1.5" PointX="9" PointY="25.625" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbProductos" Width="1.5" PointX="6.75" PointY="26.75" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbProveedores" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbRoles" Width="1.5" PointX="1.5" PointY="4.875" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbSucursales" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbTiposMedidas" Width="1.5" PointX="4.5" PointY="24.125" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbTiposProductos" Width="1.5" PointX="2.25" PointY="27.375" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbUnidades" Width="1.5" PointX="1.5" PointY="20.125" />
        <EntityTypeShape EntityType="DB_BUENISIMOModel.tbUsuarios" Width="1.5" PointX="3.75" PointY="3.875" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_Asistencias_Observaciones" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_Asistencias_Sucursales" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_Asistencias_Usuarios" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbCategor__idTip__5629CD9C" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbProduct__idCat__68487DD7" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbDesecho__idIng__571DF1D5" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbDesecho__idIns__5812160E" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbDesecho__idSuc__59063A47" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbDesecho__idUni__59FA5E80" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbDetalle__idPed__5AEE82B9" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbDetalle__idPre__5BE2A6F2" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbPedidos_tbEstadosPedidos" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_Horarios_Usuarios" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbIngreso__idIns__5DCAEF64" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbIngreso__idPro__5EBF139D" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbIngreso__idSuc__5FB337D6" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbIngreso__idUni__60A75C0F" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbInsumos__idUni__619B8048" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbMedidas__idTip__628FA481" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbPrecios__IdMed__66603565" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbPedidos__idMes__6383C8BA" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbPedidos_tbSucursales" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_tbPedidos_tbUsuario" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbPrecios__IdPro__6754599E" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK__tbProduct__idTip__693CA210" />
        <AssociationConnector Association="DB_BUENISIMOModel.FK_Usuarios_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>